<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <PackageId>FreshMvvmStandard</PackageId>
    <Authors>Emil Alipiev</Authors>
    <Product>Emil Alipiev</Product>
    <Description>This package is based on Freshmvvm using .net standard2.0 and some other changes</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>freshmvvm, mvvm, .net standard, xamarin.forms</PackageTags>
    <RepositoryUrl>https://github.com/EmilAlipiev/FreshmvvmStandard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EmilAlipiev/FreshmvvmStandard</PackageProjectUrl>
    <Version>1.0.2</Version>
    <Company>Emil Alipiev</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FreshMvvmStandard.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshIOC\FreshTinyIoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="..\FreshIOC\bin\Release\netstandard2.0\FreshTinyIoC.dll" />
    </ItemGroup>
  </Target>
</Project>
