# FreshmvvmStandard

./: FreshMvvm.sln  FreshMvvmStandard.nuspec  README.md
.github/workflows/: main.yml
FreshIOC/: FreshTinyIoC.csproj
FreshMvvm/: FreshBasePageModel.cs  FreshMvvm.csproj  FreshMvvmStandard.nuspec  FreshPageModelMapper.cs  FreshPageModelResolver.cs  PageExtensions.cs  PageModelCoreMethods.cs
FreshMvvm.Tests/: FreshMvvm.Tests.csproj  packages.config
FreshMvvm.Tests/Fixtures/: MultipleNavigationProviderTests.cs
FreshMvvm/NavigationContainers/: FreshMasterDetailNavigationContainer.cs  FreshTabbedNavigationContainer.cs
TestApp/TestApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  TestApp.csproj
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.UWP/: App.xaml.cs  Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp.iOS/: TestApp.iOS.csproj
